*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
}
:root{

    --h1-font: 5rem;
    --h2-font: 2.9rem;
    --p-font: 1.1rem;

    --bg-color: #121b25;
    --text-color: #ffffff;
    --main-color: #1aa090;
    --other-color: #d6d6d6;

}
body{
    background-color: #e0bbbb;
    background-image: url("F:\wallpaperflare.com_wallpaper (452).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%; 
    height: 600px; 
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 15%;
    transition: all .50sec ease;

}
.logo img{
    height: 100%;
    width: 100%;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 10px 25px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    transition: all .40sec ease;
}
.navbar  a:hover{
    color: var(--text-color)
}
.h-btn{
    display: flex;
    align-items: center;
}
.h-btn2 {
    display: inline-block;
    padding: 10px 18px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500; 
    margin-left: 20px;
    transition: all.40s ease;
}

.h-btn1{
    color: #ffffff !important;
    text-decoration: none; 
    font-weight: 500px;
    font-size: 18px;
}
.h-btn2:hover{
    transform: translateX(-7px);

}
#menu-icon{
    color: var(--text-color);
    font-size: 36px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}
section{
    padding: 130px 15% 90px;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4.5rem;
    padding: 80px 15% 90px;
    margin-top: 50px; 
}
.home-img img {
  border-radius: 20px;
    width: 500px; 
    height: auto;
}


.home-text {
    text-align: left;
}
.home-text h1 {
    text-align: left;
    font-size: 3rem; 
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--text-color);
}

.home-text p {
    text-align: left;
    font-size: 0.9rem; 
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 2.5rem;
}

.home-img{
    height: 500px;
    width: 500px;
}
header.sticky{
    padding: 6px 10%;
    background: #151010;
    transition: 0.2s ;
}
.feature{
  background-image: url("F:\wallpaperflare.com_wallpaper (19).jpg");
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center center;
    padding: 60px 15% 50px;
}
.centre-left h2{
    font-size: var(--h2-font);
}
.feature-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 4rem;
}
.f-img img{
    width: 100%;
    height: auto;
}

.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #085c86;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
header.sticky{
    padding: 8px 15%;
    background: #040c38;
}
.property-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2rem;
    margin-top: 4.5rem;
}
.row{
    position: relative;
    cursor: pointer;
}
.row img{
   border-radius: 20px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.row h5 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
}

.row p {
    font-size: var(--p-font); 
    color: var(--other-color);
    margin-bottom: 20px;
}
.list{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.list a{
    color: var(--text-color);
    font-size: var(--p-font);
}
.Residences-list i{
    font-size: 18px;
    color: var(--main-color);
    
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}
.button-56 {
  align-items: center;
  background-color: #054861;
  border: 2px solid #000000;
  border-radius: 8px;
  box-sizing: border-box;
  color: #fffdfd;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 0 auto; 
  display: block; 
}

.button-56:after {
  background-color: #fffffff3;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #054861;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
.button-24 {
  background: #0f5c68;
  border: 1px solid #133857;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #ffffff;
}

.button-24:active {
  opacity: .5;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4.5rem;
    background-image: url("F:\wallpaperflare.com_wallpaper (12).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 60px 15% 50px;
}
.about-img img{
  border-radius: 15px;
  
    height: auto;
    width: 100%;
}
.about-text h2{
  color: #006bbd;
    font-size: var(--h2-font);
    margin-bottom: 25px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 50px;
}
.button-19 {
  margin-top: 20px;
  appearance: button;
  background-color: #30C8C9;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #133857;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}
.Subscribe-content{
  background-image: url("F:\wallpaperflare.com_wallpaper (111).jpg"); /* Add your new background image path here */
    background-size: cover; /* Adjust as needed to control how the image is scaled */
    background-repeat: no-repeat;
    background-position: center center;
    padding: 60px 15% 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #868686;
    color: var(--bg-color);
    background-size: cover;
    background-position: relative;
    border-radius: 10px;
    padding: 6rem 2rem;
}
.Subscribe-content h2{
  font-size: var(--h2-font);
  margin-bottom: 12px;
  color: #fff;
}
.Subscribe-content p{
  color: #c0bdbd;
}
.contact{
  background-image: url("F:\wallpaperflare.com_wallpaper (22).jpg"); /* Replace "your-image-path.jpg" with the path to your background image */
    background-size: cover; /* Adjust as needed to control how the image is scaled */
    background-repeat: no-repeat;
    background-position: center center;
    padding: 4rem 0;
  display: flex;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.contact-content h4{
  margin-bottom: 1.5rem;
  font-size: 20px;
}
.contact-content li{
  margin-bottom: 16px;
}
.contact-content li a{
  display: block;
  color: var(--other-color);
  font-size: 15px;
  font-weight: 400;
  transition: all.45s ease;
}
.contact-content li a:hover{
  transform: translateY(-3px) translateX(-5px);
  color: var(--text-color);
}
.contact-content p{
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin: 20px 0px;
}
.icons a{
  display: inline-block;
  font-size: 22px;
  color: var(--other-color);
  margin-right: 17px;
  transition: all .45s ease;
}
.icons a:hover{
  transform: translateY(-3px);
  color: var(--text-color);
}
@media (max-width: 1790px){
  header{
    padding: 15px 6%;
  }
  section{
    padding: 70px 6% 60px;
  }
  header.sticky{
    padding: 7px 6%;
  }
  .feature{
    padding: 40px 6% 30px
  }
}

@media (max-width: 1425px){
  :root{
    --h1-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1rem;


  }
  .home-img{
    width: 400px;
    height: 400px;
  }
  .home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain; 
  }
  header{
    padding: 15px 5%;
  }
  section{
    padding: 70px 5% 60px;
  }
  header.sticky{
    padding: 7px 5%;
  }
}

@media (max-width: 1170px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #040c38;
    padding: 20px 15px;
    gap: 0.5rem;
    text-align: left;
    transition: all .50s ease;
  }
  .navbar a{
    display: block;
    font-size: 20px;
    padding: 15px;
  }
  .navbar.open{
    right: 0;
  }
  :root{
    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font: 1rem;
  }
  .home{
    grid-template-columns: 1fr;
    gap: 1rem;
    height: 120vh
  }
  .home-text{
    order: 2;
    width: 100%;
    max-width: 900px;
  }
  .home-img{
    width: 480px;
    height: 480px;
    margin: 0 auto;
    padding-top: 20px;
  }
  .about{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 570px){
  :root{
    --h1-font: 3.4rem;
    --h2-font: 2rem;
    --p-font: 15px;
}
.home{
  gap: 15px;
  height: 110vh;

}
.Subscribe-content{
  padding: 4rem 1rem;
}
}
